\documentclass[11pt]{report}
\usepackage[english]{babel}
\input{common-headers}

\title{Mastering the Vidjil web application
}


\widowpenalty10000
\clubpenalty10000

\begin{document}

\begin{verbatim}
# coding: utf-8
load 'vidjil_browser.rb'
load 'browser_test.rb'

#browser test suite
class TestList < BrowserTest

  def setup
    super
    if not defined? $b
      set_browser("/browser/test/data/demo_lil_l3_tutorial.vidjil")
      if $b.div(id: 'tip-container').present?
        $b.div(:id => 'tip-container').div(:class => 'tip_1').element(:class => 'icon-cancel').click
      end
    end
  end

  # position of clones
  # clone 0, top clone of last sample (relapse)
  # clone 1, top clone of first sample
  # clone 4, second clone of first sample
  # clone 7, 11, 13; clone 3, 4 and 5 of first sample

  def after_tests
  end
\end{verbatim}


\maketitle

\textit{The goal of this practical session is to learn
common ways to visualize, filter, analyse and cluster clones
on the Vidjil web application.
%
These clones may have been computed by the Vidjil algorithm
or by any other algorithm.}

\bigskip


\centerline{\includegraphics[width=\textwidth]{vidjil-combined.jpg}}

\bigskip

This tutorial is composed of three parts:

the first one about uploading and managing data from several samples on the platform,
and the two last ones about the visualisation
part for browsing and analysing clones, the second part
(p.~\pageref{sec:part2}) on the usage of multiple samples and on exporting
data.

You can directly go to the part of the tutorials you are more interested in
but bear in mind
that the first part of the software uses a dataset that is
provided at the start
while the other parts uses a toy dataset
already available on \texttt{app.vidjil.org}.
% that is provided at the start of the second part.

\tableofcontents


\chapter{Part 1 -- Dealing with samples/patients/runs, controlling quality
}

\input{tutorial-server}
\input{tutorial-qc}



\chapter{Part 2 --  Browsing and analyzing clones in one sample}

\bigskip

\input{tutorial-intro-L3.tex}
\input{tutorial-quality}
\input{tutorial-clones}

\bigskip

\bigskip

\centerline{\includegraphics[width=.5\textwidth]{./grid-1}}

\newpage

\chapter{Part 3 -- Analyzing multiple samples, exporting data}

\input{tutorial-several-samples}
\input{tutorial-export}


\vfill
\flushright \it Aurélien Béliard, Aurélie Caillault, Clément Chesnin, Marc Duez, Mathieu Giraud, Tatiana Rocher, Mikaël Salson, Florian Thonier
\\ \texttt{support@vidjil.org}


\begin{verbatim}

  # Not really a test
  def test_zz_close
    close_everything
  end
end
\end{verbatim}

\end{document}
