\section{Controlling the quality of a run}

Go to the \com{runs} section, using the button at the top of the page.
For the \textit{Run 1} that you have created at the beginning of this part,
click on the table icon that corresponds to the \textit{Preview/quality
control}.

This offers a global view on the run.

\question{The \com{Clonotypes $\geq 5\,\%$} show the number of clonotypes that
reach a quantification of at least 5\,\% in their own locus. This helps you
identify the polyclonality of a sample.}

\question{When merging reads, you may want to tick the boxes \com{Reads
(merged)} and \com{Pre-process} in order to check the results of the merging
process.}

\question{The \com{Common} column shows the number of clonotypes (above .01\,\%) that are
shared between several samples.}

\question{Hover the plot of the read length distribution. In the first sample
identify the read length of the largest peak by hovering it.}

\question{You can export all this data by clicking on the link at the bottom left.}

