
\begin{verbatim}
/// <reference types="cypress" />

describe('Tutorial server', function () {
    before(function () {
        cy.login(Cypress.env('host'))
        cy.close_tips()
    })
    beforeEach(function () {
        cy.closeFlashAll()
    })
    afterEach(function () {
    })
    after(function () {
        cy.clearCookies()
    })


  // ######################################
  // ### Manipulate server and database
  // ######################################

  it('00-Before all launching',  function() {
        // Cypress can't navigate between multiple superdomain (even http/https)
        // This test allow to launch the before all test, with init database (only available at http)
        // See https://docs.cypress.io/guides/guides/web-security#Same-superdomain-per-test
        assert.isTrue(true, "Should init database (error visit https after http)")
        cy.screenshot('tutorial_server_init_state')

    })


    it('01-Remove anon for public grp',  function() {

        cy.goToGroupsPage()
        var grp_public = 3

        cy.get('#row_group_'+grp_public+' > #col_access_'+grp_public)
          .should("contain", " //")

        cy.setGroupRight(grp_public, ["anon"], true)

        cy.goToGroupsPage()
        cy.get('#row_group_'+grp_public+' > #col_access_'+grp_public)
          .should("contain", "a //")

    })


  it('02-tutorial-server',  function() {
        cy.login(Cypress.env('host')) // Hack on random "logout"
        cy.closeFlashAll()



\end{verbatim}

\input{tutorial-server}

\begin{verbatim}
    return
  })
})

\end{verbatim}
